\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Token unlocking framework assessment.\relax }}{18}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Token unlocking framework assessment.\relax }}{47}{table.caption.85}
\contentsline {table}{\numberline {6.2}{\ignorespaces UDS framework assessment.\relax }}{48}{table.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
