\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\contentsline {chapter}{List of Tables}{vi}{dummy.7}
\contentsline {chapter}{Abbreviations}{vii}{dummy.9}
\contentsline {chapter}{Symbols}{viii}{dummy.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{5}{chapter.17}
\contentsline {chapter}{\numberline {3}Assessment framework}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}UDS assessment framework}{9}{section.20}
\contentsline {section}{\numberline {3.2}Token unlocking framework}{11}{section.22}
\contentsline {section}{\numberline {3.3}Example evaluation}{16}{section.26}
\contentsline {subsection}{\numberline {3.3.1}Picosiblings}{17}{subsection.27}
\contentsline {subsection}{\numberline {3.3.2}PIN}{18}{subsection.29}
\contentsline {subsection}{\numberline {3.3.3}Face unlock}{19}{subsection.33}
\contentsline {section}{\numberline {3.4}Conclusions}{20}{section.34}
\contentsline {chapter}{\numberline {4}Design}{22}{chapter.36}
\contentsline {section}{\numberline {4.1}Design requirements}{22}{section.37}
\contentsline {section}{\numberline {4.2}Proposed solution}{23}{section.39}
\contentsline {subsection}{\numberline {4.2.1}Explicit authentication}{24}{subsection.42}
\contentsline {section}{\numberline {4.3}Related work}{27}{section.50}
\contentsline {section}{\numberline {4.4}Conclusions}{29}{section.53}
\contentsline {chapter}{\numberline {5}Implementation Prototype}{30}{chapter.54}
\contentsline {subsection}{\numberline {5.0.1}Android development and security}{30}{subsection.56}
\contentsline {section}{\numberline {5.1}Authenticator design}{35}{section.69}
\contentsline {section}{\numberline {5.2}Implementation details}{35}{section.72}
\contentsline {subsection}{\numberline {5.2.1}Main application and services}{35}{subsection.73}
\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{38}{subsection.78}
\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{42}{subsubsection.83}
\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{43}{subsubsection.84}
\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{45}{subsubsection.87}
\contentsline {subsubsection}{\numberline {5.2.2.4}Location analysis}{46}{subsubsection.88}
\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{47}{subsection.89}
\contentsline {section}{\numberline {5.3}Conclusion}{47}{section.90}
\contentsline {section}{\numberline {5.4}Related work}{48}{section.91}
\contentsline {chapter}{Evaluation}{50}{chapter*.92}
\contentsline {section}{\numberline {5.5}Framework evaluation}{50}{section.93}
\contentsline {section}{\numberline {5.6}Conceptual design threat Model}{54}{section.95}
\contentsline {subsection}{\numberline {5.6.1}Dedicated device with dedicated sensors}{54}{subsection.96}
\contentsline {subsection}{\numberline {5.6.2}Dedicated device with shared sensors}{55}{subsection.100}
\contentsline {subsection}{\numberline {5.6.3}Insecure communication with Pico}{57}{subsection.104}
\contentsline {subsection}{\numberline {5.6.4}Shared device with shared components}{58}{subsection.108}
\contentsline {subsection}{\numberline {5.6.5}Proposed secure implementation}{58}{subsection.112}
\contentsline {section}{\numberline {5.7}Threat model}{59}{section.116}
\contentsline {subsection}{\numberline {5.7.1}Prototype threat model}{60}{subsection.117}
\contentsline {section}{\numberline {5.8}Future work}{62}{section.121}
\vspace {2em}
\contentsline {chapter}{Appendix Title Here}{63}{appendix*.122}
\vspace {2em}
\contentsline {chapter}{Bibliography}{64}{dummy.123}
