\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\contentsline {chapter}{List of Tables}{vi}{dummy.7}
\contentsline {chapter}{Abbreviations}{vii}{dummy.9}
\contentsline {chapter}{Symbols}{viii}{dummy.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{5}{chapter.16}
\contentsline {chapter}{\numberline {3}Assessment framework}{9}{chapter.18}
\contentsline {section}{\numberline {3.1}UDS assessment framework}{9}{section.19}
\contentsline {section}{\numberline {3.2}Token unlocking framework}{11}{section.21}
\contentsline {section}{\numberline {3.3}Picosiblings evaluation}{16}{section.25}
\contentsline {section}{\numberline {3.4}Conclusions}{17}{section.27}
\contentsline {chapter}{\numberline {4}Design}{19}{chapter.29}
\contentsline {section}{\numberline {4.1}Design requirements}{19}{section.30}
\contentsline {section}{\numberline {4.2}Proposed solution}{20}{section.32}
\contentsline {subsection}{\numberline {4.2.1}Explicit authentication}{21}{subsection.35}
\contentsline {section}{\numberline {4.3}Related work}{24}{section.43}
\contentsline {section}{\numberline {4.4}Conclusions}{26}{section.46}
\contentsline {chapter}{\numberline {5}Implementation Prototype}{27}{chapter.47}
\contentsline {section}{\numberline {5.1}Implementation overview}{27}{section.49}
\contentsline {section}{\numberline {5.2}Implementation details}{28}{section.52}
\contentsline {subsection}{\numberline {5.2.1}UAService}{28}{subsection.53}
\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{30}{subsection.55}
\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{31}{subsubsection.59}
\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{31}{subsubsection.60}
\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{33}{subsubsection.63}
\contentsline {subsubsection}{\numberline {5.2.2.4}Location analysis}{35}{subsubsection.65}
\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{36}{subsection.66}
\contentsline {section}{\numberline {5.3}Conclusion}{37}{section.67}
\contentsline {section}{\numberline {5.4}Related work}{37}{section.68}
\contentsline {chapter}{\numberline {6}Evaluation}{40}{chapter.69}
\contentsline {section}{\numberline {6.1}Threat model}{40}{section.70}
\contentsline {section}{\numberline {6.2}Functional evaluation}{45}{section.77}
\contentsline {section}{\numberline {6.3}Token unlocking framework evaluation}{45}{section.78}
\contentsline {section}{\numberline {6.4}UDS framework evaluation}{47}{section.81}
\contentsline {section}{\numberline {6.5}Future work}{48}{section.83}
\contentsline {section}{\numberline {6.6}Conclusions}{49}{section.84}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Android development and security}{50}{appendix.85}
\contentsline {chapter}{\numberline {B}Token Unlocking Framework evaluation examples}{56}{appendix.101}
\contentsline {subsection}{\numberline {B.0.1}Face unlock}{57}{subsection.106}
\contentsline {chapter}{\numberline {C}Examples of supported Android authentication mechanisms}{59}{appendix.107}
\vspace {2em}
\contentsline {chapter}{Bibliography}{64}{dummy.109}
