\contentsline {chapter}{Declaration of Originality}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{Abbreviations}{viii}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{4}{chapter.14}
\contentsline {chapter}{\numberline {3}Assessment framework}{8}{chapter.16}
\contentsline {section}{\numberline {3.1}UDS assessment framework}{8}{section.17}
\contentsline {section}{\numberline {3.2}Token unlocking framework}{10}{section.19}
\contentsline {section}{\numberline {3.3}Picosiblings evaluation}{15}{section.23}
\contentsline {section}{\numberline {3.4}Conclusions}{16}{section.25}
\contentsline {chapter}{\numberline {4}Design}{18}{chapter.27}
\contentsline {section}{\numberline {4.1}Design requirements}{18}{section.28}
\contentsline {section}{\numberline {4.2}Proposed solution}{19}{section.30}
\contentsline {subsection}{\numberline {4.2.1}Explicit authentication}{20}{subsection.33}
\contentsline {section}{\numberline {4.3}Related work}{23}{section.41}
\contentsline {section}{\numberline {4.4}Conclusions}{25}{section.44}
\contentsline {chapter}{\numberline {5}Implementation Prototype}{26}{chapter.45}
\contentsline {section}{\numberline {5.1}Implementation overview}{26}{section.47}
\contentsline {section}{\numberline {5.2}Implementation details}{27}{section.50}
\contentsline {subsection}{\numberline {5.2.1}UAService}{28}{subsection.54}
\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{30}{subsection.57}
\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{32}{subsubsection.63}
\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{33}{subsubsection.65}
\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{35}{subsubsection.69}
\contentsline {subsubsection}{\numberline {5.2.2.4}Location analysis}{37}{subsubsection.73}
\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{39}{subsection.75}
\contentsline {subsection}{\numberline {5.2.4}Cryptographic protection}{39}{subsection.76}
\contentsline {section}{\numberline {5.3}Conclusion}{40}{section.78}
\contentsline {section}{\numberline {5.4}Related work}{40}{section.80}
\contentsline {chapter}{\numberline {6}Evaluation}{43}{chapter.81}
\contentsline {section}{\numberline {6.1}Threat model}{43}{section.82}
\contentsline {section}{\numberline {6.2}Functional evaluation}{48}{section.89}
\contentsline {section}{\numberline {6.3}Token unlocking framework evaluation}{49}{section.93}
\contentsline {section}{\numberline {6.4}UDS framework evaluation}{51}{section.96}
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.98}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Android development and security}{56}{appendix.100}
\contentsline {chapter}{\numberline {B}Token Unlocking Framework evaluation examples}{62}{appendix.116}
\contentsline {section}{\numberline {B.1}PIN}{62}{section.117}
\contentsline {section}{\numberline {B.2}Face unlock}{63}{section.121}
\contentsline {chapter}{\numberline {C}Examples of supported Android authentication mechanisms}{65}{appendix.122}
\vspace {2em}
\contentsline {chapter}{Bibliography}{70}{dummy.124}
