\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Literature Review}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pico: no more passwords!}{2}{section.17}}
\citation{stajano2011pico}
\citation{stajano2000resurrecting}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework for evaluating web authentication schemes}{4}{section.18}}
\citation{wimberly2011using}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main work todo}{6}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Main work todo}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Section 1}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{6}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{7}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{8}{Conclusion}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{8}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{8}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{8}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Section 2}{9}{section.28}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{10}{appendix.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{10}{Appendix Title Here}{appendix.29}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
