\contentsline {chapter}{Declaration of Originality}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{Abbreviations}{viii}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{5}{chapter.14}
\contentsline {chapter}{\numberline {3}Assessment framework}{9}{chapter.16}
\contentsline {section}{\numberline {3.1}UDS assessment framework}{9}{section.17}
\contentsline {section}{\numberline {3.2}Token unlocking framework}{11}{section.19}
\contentsline {section}{\numberline {3.3}Picosiblings evaluation}{16}{section.23}
\contentsline {section}{\numberline {3.4}Conclusions}{17}{section.25}
\contentsline {chapter}{\numberline {4}Design}{19}{chapter.27}
\contentsline {section}{\numberline {4.1}Design requirements}{19}{section.28}
\contentsline {section}{\numberline {4.2}Proposed solution}{20}{section.30}
\contentsline {subsection}{\numberline {4.2.1}Explicit authentication}{21}{subsection.33}
\contentsline {section}{\numberline {4.3}Related work}{24}{section.41}
\contentsline {section}{\numberline {4.4}Conclusions}{26}{section.44}
\contentsline {chapter}{\numberline {5}Implementation Prototype}{27}{chapter.45}
\contentsline {section}{\numberline {5.1}Implementation overview}{27}{section.47}
\contentsline {section}{\numberline {5.2}Implementation details}{28}{section.50}
\contentsline {subsection}{\numberline {5.2.1}UAService}{29}{subsection.54}
\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{31}{subsection.57}
\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{33}{subsubsection.63}
\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{34}{subsubsection.65}
\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{36}{subsubsection.69}
\contentsline {subsubsection}{\numberline {5.2.2.4}Location analysis}{38}{subsubsection.73}
\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{40}{subsection.75}
\contentsline {subsection}{\numberline {5.2.4}Cryptographic protection}{40}{subsection.76}
\contentsline {section}{\numberline {5.3}Conclusion}{41}{section.78}
\contentsline {section}{\numberline {5.4}Related work}{41}{section.80}
\contentsline {chapter}{\numberline {6}Evaluation}{44}{chapter.81}
\contentsline {section}{\numberline {6.1}Threat model}{44}{section.82}
\contentsline {section}{\numberline {6.2}Functional evaluation}{49}{section.89}
\contentsline {section}{\numberline {6.3}Token unlocking framework evaluation}{50}{section.93}
\contentsline {section}{\numberline {6.4}UDS framework evaluation}{52}{section.96}
\contentsline {section}{\numberline {6.5}Future work}{53}{section.98}
\contentsline {section}{\numberline {6.6}Conclusions}{54}{section.99}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Android development and security}{55}{appendix.100}
\contentsline {chapter}{\numberline {B}Token Unlocking Framework evaluation examples}{61}{appendix.116}
\contentsline {section}{\numberline {B.1}PIN}{61}{section.117}
\contentsline {section}{\numberline {B.2}Face unlock}{62}{section.121}
\contentsline {chapter}{\numberline {C}Examples of supported Android authentication mechanisms}{64}{appendix.122}
\vspace {2em}
\contentsline {chapter}{Bibliography}{69}{dummy.124}
