\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Authenticator design overview\relax }}{25}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UAService components\relax }}{26}{figure.caption.53}
\contentsline {figure}{\numberline {5.3}{\ignorespaces AuthMechService components overview.\relax }}{28}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dummy mechanism\relax }}{30}{figure.caption.62}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Voice recognition overview.\relax }}{31}{figure.caption.64}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Face recognition overview.\relax }}{33}{figure.caption.68}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Location analysis overview.\relax }}{35}{figure.caption.72}
\contentsline {figure}{\numberline {5.8}{\ignorespaces KeyManager overview.\relax }}{36}{figure.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
