\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\contentsline {chapter}{List of Tables}{vi}{dummy.7}
\contentsline {chapter}{Abbreviations}{vii}{dummy.9}
\contentsline {chapter}{Symbols}{viii}{dummy.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{5}{chapter.17}
\contentsline {chapter}{\numberline {3}Assessment framework}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}UDS assessment framework}{9}{section.20}
\contentsline {section}{\numberline {3.2}Token unlocking framework}{11}{section.22}
\contentsline {section}{\numberline {3.3}Example evaluation}{16}{section.26}
\contentsline {subsection}{\numberline {3.3.1}Picosiblings}{17}{subsection.27}
\contentsline {subsection}{\numberline {3.3.2}PIN}{18}{subsection.29}
\contentsline {subsection}{\numberline {3.3.3}Face unlock}{19}{subsection.33}
\contentsline {section}{\numberline {3.4}Conclusions}{20}{section.34}
\contentsline {chapter}{\numberline {4}Design}{22}{chapter.36}
\contentsline {section}{\numberline {4.1}Proposed design}{22}{section.37}
\contentsline {section}{\numberline {4.2}Framework evaluation}{26}{section.44}
\contentsline {section}{\numberline {4.3}Conceptual design threat Model}{30}{section.46}
\contentsline {subsection}{\numberline {4.3.1}Dedicated device with dedicated sensors}{31}{subsection.47}
\contentsline {subsection}{\numberline {4.3.2}Dedicated device with shared sensors}{32}{subsection.51}
\contentsline {subsection}{\numberline {4.3.3}Insecure communication with Pico}{34}{subsection.55}
\contentsline {subsection}{\numberline {4.3.4}Shared device with shared components}{35}{subsection.59}
\contentsline {subsection}{\numberline {4.3.5}Proposed secure implementation}{35}{subsection.63}
\contentsline {section}{\numberline {4.4}Related work}{36}{section.67}
\contentsline {chapter}{\numberline {5}Implementation Prototype}{39}{chapter.68}
\contentsline {section}{\numberline {5.1}Authenticator design}{39}{section.69}
\contentsline {section}{\numberline {5.2}Implementation details}{40}{section.70}
\contentsline {subsection}{\numberline {5.2.1}Main application and services}{40}{subsection.71}
\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{41}{subsection.72}
\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{46}{subsubsection.73}
\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{47}{subsubsection.74}
\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{49}{subsubsection.75}
\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{50}{subsection.76}
\contentsline {section}{\numberline {5.3}Threat model}{51}{section.77}
\contentsline {subsection}{\numberline {5.3.1}Literature review: Android security}{51}{subsection.78}
\contentsline {subsection}{\numberline {5.3.2}Prototype threat model}{56}{subsection.88}
\contentsline {section}{\numberline {5.4}Future work}{58}{section.92}
\contentsline {section}{\numberline {5.5}Results}{59}{section.93}
\contentsline {section}{\numberline {5.6}Related work}{59}{section.94}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{61}{appendix.95}
\vspace {2em}
\contentsline {chapter}{Bibliography}{62}{dummy.96}
