\contentsline {chapter}{Declaration of Originality}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.5}
\contentsline {chapter}{List of Figures}{vi}{dummy.7}
\contentsline {chapter}{List of Tables}{vii}{dummy.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{4}{chapter.12}
\contentsline {chapter}{\numberline {3}Assessment framework}{8}{chapter.14}
\contentsline {section}{\numberline {3.1}UDS assessment framework}{8}{section.15}
\contentsline {section}{\numberline {3.2}Token unlocking framework}{10}{section.17}
\contentsline {section}{\numberline {3.3}Picosiblings evaluation}{14}{section.21}
\contentsline {section}{\numberline {3.4}Conclusions}{15}{section.23}
\contentsline {chapter}{\numberline {4}Design}{17}{chapter.25}
\contentsline {section}{\numberline {4.1}Design requirements}{17}{section.26}
\contentsline {section}{\numberline {4.2}Proposed solution}{17}{section.28}
\contentsline {section}{\numberline {4.3}Related work}{21}{section.39}
\contentsline {section}{\numberline {4.4}Conclusions}{23}{section.42}
\contentsline {chapter}{\numberline {5}Implementation Prototype}{24}{chapter.43}
\contentsline {section}{\numberline {5.1}Implementation overview}{24}{section.45}
\contentsline {section}{\numberline {5.2}Implementation details}{25}{section.48}
\contentsline {subsection}{\numberline {5.2.1}UAService}{25}{subsection.52}
\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{27}{subsection.55}
\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{29}{subsubsection.61}
\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{30}{subsubsection.63}
\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{32}{subsubsection.67}
\contentsline {subsubsection}{\numberline {5.2.2.4}Location analysis}{34}{subsubsection.71}
\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{36}{subsection.73}
\contentsline {subsection}{\numberline {5.2.4}Cryptographic protection}{36}{subsection.74}
\contentsline {section}{\numberline {5.3}Conclusion}{37}{section.76}
\contentsline {section}{\numberline {5.4}Related work}{37}{section.78}
\contentsline {chapter}{\numberline {6}Evaluation}{40}{chapter.79}
\contentsline {section}{\numberline {6.1}Threat model}{40}{section.80}
\contentsline {section}{\numberline {6.2}Functional evaluation}{44}{section.87}
\contentsline {section}{\numberline {6.3}Token unlocking framework evaluation}{45}{section.91}
\contentsline {section}{\numberline {6.4}UDS framework evaluation}{47}{section.94}
\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.96}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Android development and security}{52}{appendix.98}
\contentsline {chapter}{\numberline {B}Token Unlocking Framework evaluation examples}{58}{appendix.114}
\contentsline {section}{\numberline {B.1}PIN}{58}{section.115}
\contentsline {section}{\numberline {B.2}Face unlock}{59}{section.119}
\contentsline {chapter}{\numberline {C}Examples of supported Android authentication mechanisms}{61}{appendix.120}
\vspace {2em}
\contentsline {chapter}{Bibliography}{66}{dummy.122}
