\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\contentsline {chapter}{List of Tables}{vi}{dummy.7}
\contentsline {chapter}{Abbreviations}{vii}{dummy.9}
\contentsline {chapter}{Symbols}{viii}{dummy.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Contribution}{2}{section.16}
\contentsline {section}{\numberline {1.2}Prerequisites}{3}{section.17}
\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{4}{chapter.18}
\contentsline {chapter}{\numberline {3}Assessment framework}{7}{chapter.19}
\contentsline {section}{\numberline {3.1}Related work}{7}{section.20}
\contentsline {section}{\numberline {3.2}Token unlocking framework}{9}{section.21}
\contentsline {section}{\numberline {3.3}Existing schemes}{12}{section.22}
\contentsline {section}{\numberline {3.4}Example evaluation}{12}{section.23}
\contentsline {chapter}{\numberline {4}Design}{13}{chapter.24}
\contentsline {section}{\numberline {4.1}Proposed design}{13}{section.25}
\contentsline {section}{\numberline {4.2}Framework evaluation}{16}{section.26}
\contentsline {section}{\numberline {4.3}Conceptual design threat Model}{19}{section.27}
\contentsline {subsection}{\numberline {4.3.1}Dedicated device with dedicated sensors}{20}{subsection.28}
\contentsline {subsection}{\numberline {4.3.2}Dedicated device with shared sensors}{21}{subsection.32}
\contentsline {subsection}{\numberline {4.3.3}Insecure communication with Pico}{23}{subsection.36}
\contentsline {subsection}{\numberline {4.3.4}Shared device with shared components}{24}{subsection.40}
\contentsline {subsection}{\numberline {4.3.5}Proposed secure implementation}{24}{subsection.44}
\contentsline {section}{\numberline {4.4}Related work}{25}{section.48}
\contentsline {chapter}{\numberline {5}Implementation Prototype}{28}{chapter.49}
\contentsline {section}{\numberline {5.1}Authenticator design}{28}{section.50}
\contentsline {section}{\numberline {5.2}Implementation details}{29}{section.51}
\contentsline {subsection}{\numberline {5.2.1}Main application and services}{29}{subsection.52}
\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{30}{subsection.53}
\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{35}{subsubsection.54}
\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{36}{subsubsection.55}
\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{38}{subsubsection.56}
\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{39}{subsection.57}
\contentsline {section}{\numberline {5.3}Threat model}{40}{section.58}
\contentsline {subsection}{\numberline {5.3.1}Literature review: Android security}{40}{subsection.59}
\contentsline {subsection}{\numberline {5.3.2}Prototype threat model}{45}{subsection.69}
\contentsline {section}{\numberline {5.4}Future work}{47}{section.73}
\contentsline {section}{\numberline {5.5}Results}{48}{section.74}
\contentsline {section}{\numberline {5.6}Related work}{48}{section.75}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{50}{appendix.76}
\vspace {2em}
\contentsline {chapter}{Bibliography}{51}{dummy.77}
