\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{97.53177pt}\LT@entry 
    {1}{56.7284pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{viii}{dummy.12}}
\citation{morris1979password}
\citation{oechslin2003making}
\citation{yan2004password}
\citation{adams1999users}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\citation{bonneau2012quest}
\citation{clarke2002acceptance}
\citation{stajano2011pico}
\citation{stannard2012good}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\citation{adams1999users}
\citation{florencio2007large}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Pico: no more passwords!}{chapter.16}{}}
\citation{stannard2012good}
\citation{shamir1979share}
\citation{stajano2000resurrecting}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment framework}{9}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{3}{9}{Assessment framework}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UDS assessment framework}{9}{section.19}}
\citation{wimberly2011using}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Token unlocking framework}{11}{section.21}}
\newlabel{tokenframework}{{3.2}{11}{Token unlocking framework}{section.21}{}}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Picosiblings evaluation}{16}{section.25}}
\newlabel{picosiblingseval}{{3.3}{16}{Picosiblings evaluation}{section.25}{}}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{17}{section.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Token unlocking framework assessment.\relax }}{18}{table.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:results}{{3.1}{18}{Token unlocking framework assessment.\relax }{table.caption.28}{}}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{19}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{19}{Design}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design requirements}{19}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed solution}{20}{section.32}}
\newlabel{propopsedsol}{{4.2}{20}{Proposed solution}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Explicit authentication}{21}{subsection.35}}
\newlabel{authfeedback}{{4.2.1}{22}{Authentication result}{section*.36}{}}
\newlabel{eq:bayes1}{{4.1}{22}{Authentication result}{equation.37}{}}
\newlabel{eq:lotp}{{4.2}{23}{Authentication result}{equation.38}{}}
\newlabel{eq:bayes2}{{4.3}{23}{Authentication result}{equation.39}{}}
\newlabel{eq:final}{{4.4}{23}{Authentication result}{equation.41}{}}
\newlabel{eq:overall}{{4.5}{23}{Authentication result}{equation.42}{}}
\citation{clarke2005authentication}
\citation{clarke2003using}
\citation{clarke2002acceptance}
\citation{williamson2006enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related work}{24}{section.43}}
\citation{vildjiounaite2007increasing}
\citation{vildjiounaite2007increasing}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{26}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Prototype}{27}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{27}{Implementation Prototype}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation overview}{27}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation details}{28}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}UAService}{28}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{30}{subsection.55}}
\newlabel{implauthmech}{{5.2.2}{30}{Authentication mechanisms}{subsection.55}{}}
\newlabel{eq:euclideantoprob}{{5.1}{31}{Authentication mechanisms}{equation.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{32}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{32}{subsubsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{33}{subsubsection.64}}
\newlabel{implface}{{5.2.2.3}{33}{Face recognition}{subsubsection.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Location analysis}{35}{subsubsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{36}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cryptographic protection}{37}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{37}{section.69}}
\citation{cai2009defending}
\citation{derawi2010unobtrusive}
\citation{ming2007robust}
\citation{kersta2005voiceprint}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Related work}{38}{section.70}}
\citation{turk1991face}
\citation{clarke2007authenticating}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{40}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{40}{Evaluation}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Threat model}{40}{section.72}}
\citation{cai2009defending}
\citation{felt2012android}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional evaluation}{45}{section.79}}
\newlabel{functionaleval}{{6.2}{45}{Functional evaluation}{section.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Token unlocking framework evaluation}{45}{section.80}}
\citation{bonneau2012quest}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Token unlocking framework assessment.\relax }}{47}{table.caption.82}}
\newlabel{table:tokenresults}{{6.1}{47}{Token unlocking framework assessment.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}UDS framework evaluation}{47}{section.83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces UDS framework assessment.\relax }}{48}{table.caption.84}}
\newlabel{table:udsresults}{{6.2}{48}{UDS framework assessment.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future work}{48}{section.85}}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{49}{section.86}}
\@writefile{toc}{\vspace  {2em}}
\citation{enck2009understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Android development and security}{50}{appendix.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{50}{Android development and security}{appendix.87}{}}
\citation{liebergeld2013android}
\citation{liebergeld2013android}
\citation{kelley2012conundrum}
\citation{percoco2012adventures}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Token Unlocking Framework evaluation examples}{56}{appendix.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{56}{Token Unlocking Framework evaluation examples}{appendix.103}{}}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Face unlock}{57}{subsection.108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Examples of supported Android authentication mechanisms}{59}{appendix.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{59}{Examples of supported Android authentication mechanisms}{appendix.109}{}}
\citation{clarke2007authenticating}
\citation{derawi2010unobtrusive}
\citation{derawi2010unobtrusive}
\citation{burge1996ear}
\citation{mu2005shape}
\citation{faraj2006motion}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{morris1979password}{{1}{1979}{{Morris and Thompson}}{{}}}
\bibcite{oechslin2003making}{{2}{2003}{{Oechslin}}{{}}}
\bibcite{yan2004password}{{3}{2004}{{Yan et~al.}}{{Yan, Blackwell, Anderson, and Grant}}}
\bibcite{adams1999users}{{4}{1999}{{Adams and Sasse}}{{}}}
\bibcite{bonneau2012quest}{{5}{2012}{{Bonneau et~al.}}{{Bonneau, Herley, Van~Oorschot, and Stajano}}}
\bibcite{clarke2002acceptance}{{6}{2002}{{Clarke et~al.}}{{Clarke, Furnell, Rodwell, and Reynolds}}}
\bibcite{stajano2011pico}{{7}{2011}{{Stajano}}{{}}}
\bibcite{stannard2012good}{{8}{2012}{{Stannard and Stajano}}{{}}}
\bibcite{florencio2007large}{{9}{2007}{{Florencio and Herley}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{dummy.111}}
\newlabel{Bibliography}{{8}{64}{Examples of supported Android authentication mechanisms}{dummy.111}{}}
\bibcite{shamir1979share}{{10}{1979}{{Shamir}}{{}}}
\bibcite{stajano2000resurrecting}{{11}{2000}{{Stajano}}{{}}}
\bibcite{wimberly2011using}{{12}{2011}{{Wimberly and Liebrock}}{{}}}
\bibcite{clarke2005authentication}{{13}{2005}{{Clarke and Furnell}}{{}}}
\bibcite{clarke2003using}{{14}{2003}{{Clarke et~al.}}{{Clarke, Furnell, Lines, and Reynolds}}}
\bibcite{williamson2006enhanced}{{15}{2006}{{Williamson and Money-America\IeC {\textquoteright }s}}{{}}}
\bibcite{vildjiounaite2007increasing}{{16}{2007}{{Vildjiounaite et~al.}}{{Vildjiounaite, Makela, Lindholm, Kyllonen, and Ailisto}}}
\bibcite{cai2009defending}{{17}{2009}{{Cai et~al.}}{{Cai, Machiraju, and Chen}}}
\bibcite{derawi2010unobtrusive}{{18}{2010}{{Derawi et~al.}}{{Derawi, Nickel, Bours, and Busch}}}
\bibcite{ming2007robust}{{19}{2007}{{Ming et~al.}}{{Ming, Hazen, Glass, and Reynolds}}}
\bibcite{kersta2005voiceprint}{{20}{2005}{{Kersta}}{{}}}
\bibcite{turk1991face}{{21}{1991}{{Turk and Pentland}}{{}}}
\bibcite{clarke2007authenticating}{{22}{2007}{{Clarke and Furnell}}{{}}}
\bibcite{felt2012android}{{23}{2012}{{Felt et~al.}}{{Felt, Ha, Egelman, Haney, Chin, and Wagner}}}
\bibcite{enck2009understanding}{{24}{2009}{{Enck et~al.}}{{Enck, Ongtang, McDaniel, et~al.}}}
\bibcite{liebergeld2013android}{{25}{2013}{{Liebergeld and Lange}}{{}}}
\bibcite{kelley2012conundrum}{{26}{2012}{{Kelley et~al.}}{{Kelley, Consolvo, Cranor, Jung, Sadeh, and Wetherall}}}
\bibcite{percoco2012adventures}{{27}{2012}{{Percoco and Schulte}}{{}}}
\bibcite{burge1996ear}{{28}{1996}{{Burge and Burger}}{{}}}
\bibcite{mu2005shape}{{29}{2005}{{Mu et~al.}}{{Mu, Yuan, Xu, Xi, and Qi}}}
\bibcite{faraj2006motion}{{30}{2006}{{Faraj and Bigun}}{{}}}
