\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial assessment using the token unlocking framework.\relax }}{17}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Application profiling results using Trepn\relax }}{48}{table.caption.91}
\contentsline {table}{\numberline {6.2}{\ignorespaces Application profiling results using Trepn\relax }}{49}{table.caption.92}
\contentsline {table}{\numberline {6.3}{\ignorespaces Token unlocking framework results compared with Picosiblings.\relax }}{50}{table.caption.95}
\contentsline {table}{\numberline {6.4}{\ignorespaces UDS framework assessment.\relax }}{52}{table.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
