\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{viii}{dummy.12}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{2}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites}{3}{section.17}}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{4}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Pico: no more passwords!}{chapter.18}{}}
\citation{stajano2011pico}
\citation{stajano2000resurrecting}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment framework}{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Assessment framework}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework for evaluating web authentication schemes}{7}{section.20}}
\citation{wimberly2011using}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Token based authentication framework}{8}{section.21}}
\citation{}
\citation{}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Design}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed design}{13}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework evaluation}{16}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conceptual design threat Model}{19}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Unified device}{20}{subsection.26}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dedicated device with shared components}{21}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Insecure communication with Pico}{23}{subsection.34}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Shared device with shared components}{24}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proposed secure implementation}{24}{subsection.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Prototype}{26}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{26}{Implementation Prototype}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authenticator design}{26}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation details}{27}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Main application and services}{27}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{28}{subsection.50}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{33}{subsubsection.51}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{34}{subsubsection.52}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{36}{subsubsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{37}{subsection.54}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Threat model}{38}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Literature review: Android security}{38}{subsection.56}}
\citation{}
\citation{}
\citation{}
\citation{SPECIFY WHAT THIS IS FROM PAPER}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Future work}{41}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{42}{section.66}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{43}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{43}{Appendix Title Here}{appendix.67}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
