\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Token unlocking framework sample assessment.\relax }}{21}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Token unlocking framework assessment.\relax }}{60}{table.caption.104}
\contentsline {table}{\numberline {6.2}{\ignorespaces UDS framework assessment.\relax }}{61}{table.caption.106}
\addvspace {10\p@ }
