\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{iv}{dummy.5}
\contentsline {chapter}{List of Tables}{v}{dummy.7}
\contentsline {chapter}{Abbreviations}{vi}{dummy.9}
\contentsline {chapter}{Symbols}{vii}{dummy.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.16}
\contentsline {section}{\numberline {2.1}Pico: no more passwords!}{2}{section.17}
\contentsline {section}{\numberline {2.2}Framework for evaluating web authentication schemes}{4}{section.18}
\contentsline {chapter}{\numberline {3}Main work todo}{6}{chapter.19}
\contentsline {section}{\numberline {3.1}Main Section 1}{6}{section.20}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{6}{subsection.21}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{6}{subsection.22}
\contentsline {section}{\numberline {3.2}Main Section 2}{7}{section.23}
\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.24}
\contentsline {section}{\numberline {4.1}Main Section 1}{8}{section.25}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{8}{subsection.26}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{8}{subsection.27}
\contentsline {section}{\numberline {4.2}Main Section 2}{9}{section.28}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{10}{appendix.29}
\vspace {2em}
