This is BibTeX, Version 0.99dThe top-level auxiliary file: _output/main.aux
White space in argument---line 136 of file _output/main.aux
 : \citation{The
 :               ``JavaFaces'' library is maintained at the following address: https://code.google.com/p/javafaces/}
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "https://github.com/cristiantoader/JavafacesLib"
Warning--I didn't find a database entry for ""
(There was 1 error message)
