\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\contentsline {chapter}{List of Tables}{vi}{dummy.7}
\contentsline {chapter}{Abbreviations}{vii}{dummy.9}
\contentsline {chapter}{Symbols}{viii}{dummy.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{5}{chapter.17}
\contentsline {chapter}{\numberline {3}Assessment framework}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}UDS assessment framework}{9}{section.20}
\contentsline {section}{\numberline {3.2}Token unlocking framework}{11}{section.22}
\contentsline {section}{\numberline {3.3}Example evaluation}{16}{section.26}
\contentsline {subsection}{\numberline {3.3.1}Picosiblings}{17}{subsection.27}
\contentsline {subsection}{\numberline {3.3.2}PIN}{18}{subsection.29}
\contentsline {subsection}{\numberline {3.3.3}Face unlock}{19}{subsection.33}
\contentsline {section}{\numberline {3.4}Conclusions}{20}{section.34}
\contentsline {chapter}{\numberline {4}Design}{22}{chapter.36}
\contentsline {section}{\numberline {4.1}Proposed design}{22}{section.37}
\contentsline {section}{\numberline {4.2}Framework evaluation}{25}{section.38}
\contentsline {section}{\numberline {4.3}Conceptual design threat Model}{29}{section.40}
\contentsline {subsection}{\numberline {4.3.1}Dedicated device with dedicated sensors}{30}{subsection.41}
\contentsline {subsection}{\numberline {4.3.2}Dedicated device with shared sensors}{31}{subsection.45}
\contentsline {subsection}{\numberline {4.3.3}Insecure communication with Pico}{33}{subsection.49}
\contentsline {subsection}{\numberline {4.3.4}Shared device with shared components}{34}{subsection.53}
\contentsline {subsection}{\numberline {4.3.5}Proposed secure implementation}{34}{subsection.57}
\contentsline {section}{\numberline {4.4}Related work}{35}{section.61}
\contentsline {chapter}{\numberline {5}Implementation Prototype}{38}{chapter.62}
\contentsline {section}{\numberline {5.1}Authenticator design}{38}{section.63}
\contentsline {section}{\numberline {5.2}Implementation details}{39}{section.64}
\contentsline {subsection}{\numberline {5.2.1}Main application and services}{39}{subsection.65}
\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{40}{subsection.66}
\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{45}{subsubsection.67}
\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{46}{subsubsection.68}
\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{48}{subsubsection.69}
\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{49}{subsection.70}
\contentsline {section}{\numberline {5.3}Threat model}{50}{section.71}
\contentsline {subsection}{\numberline {5.3.1}Literature review: Android security}{50}{subsection.72}
\contentsline {subsection}{\numberline {5.3.2}Prototype threat model}{55}{subsection.82}
\contentsline {section}{\numberline {5.4}Future work}{57}{section.86}
\contentsline {section}{\numberline {5.5}Results}{58}{section.87}
\contentsline {section}{\numberline {5.6}Related work}{58}{section.88}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{60}{appendix.89}
\vspace {2em}
\contentsline {chapter}{Bibliography}{61}{dummy.90}
