\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{97.53177pt}\LT@entry 
    {1}{56.7284pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{viii}{dummy.12}}
\citation{adams1999users}
\citation{morris1979password}
\citation{oechslin2003making}
\citation{yan2004password}
\citation{adams1999users}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\citation{bonneau2012quest}
\citation{clarke2002acceptance}
\citation{stajano2011pico}
\citation{stannard2012good}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{3}{section.16}}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{5}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Pico: no more passwords!}{chapter.17}{}}
\citation{stajano2011pico}
\citation{stajano2000resurrecting}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment framework}{8}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Assessment framework}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related work}{8}{section.19}}
\citation{wimberly2011using}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Token unlocking framework}{10}{section.20}}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example evaluation}{13}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Picosiblings}{13}{subsection.22}}
\citation{stajano2011pico}
\citation{stajano2000resurrecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PIN}{14}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Android Face unlock}{15}{subsection.24}}
\citation{stajano2000resurrecting}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{17}{section.25}}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{18}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Design}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed design}{18}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework evaluation}{21}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conceptual design threat Model}{25}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dedicated device with dedicated sensors}{26}{subsection.31}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dedicated device with shared sensors}{27}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Insecure communication with Pico}{29}{subsection.39}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Shared device with shared components}{30}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proposed secure implementation}{30}{subsection.47}}
\citation{clarke2005authentication}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related work}{31}{section.51}}
\citation{clarke2005authentication}
\citation{}
\citation{clarke2003using}
\citation{clarke2002acceptance}
\citation{clarke2002acceptance}
\citation{williamson2006enhanced}
\citation{williamson2006enhanced}
\citation{vildjiounaite2007increasing}
\citation{williamson2006enhanced}
\citation{vildjiounaite2007increasing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Prototype}{34}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{34}{Implementation Prototype}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authenticator design}{34}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation details}{35}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Main application and services}{35}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{36}{subsection.56}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{41}{subsubsection.57}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{42}{subsubsection.58}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{44}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{45}{subsection.60}}
\citation{enck2009understanding}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Threat model}{46}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Literature review: Android security}{46}{subsection.62}}
\citation{liebergeld2013android}
\citation{liebergeld2013android}
\citation{liebergeld2013android}
\citation{SPECIFY WHAT THIS IS FROM PAPER}
\citation{liebergeld2013android}
\citation{liebergeld2013android}
\citation{}
\citation{kelley2012conundrum}
\citation{percoco2012adventures}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prototype threat model}{51}{subsection.72}}
\citation{felt2012android}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future work}{53}{section.76}}
\citation{cai2009defending}
\citation{derawi2010unobtrusive}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{54}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related work}{54}{section.78}}
\citation{ming2007robust}
\citation{kersta2005voiceprint}
\citation{turk1991face}
\citation{clarke2007authenticating}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{56}{appendix.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{56}{Appendix Title Here}{appendix.79}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{adams1999users}{{1}{1999}{{Adams and Sasse}}{{}}}
\bibcite{morris1979password}{{2}{1979}{{Morris and Thompson}}{{}}}
\bibcite{oechslin2003making}{{3}{2003}{{Oechslin}}{{}}}
\bibcite{yan2004password}{{4}{2004}{{Yan et~al.}}{{Yan, Blackwell, Anderson, and Grant}}}
\bibcite{bonneau2012quest}{{5}{2012}{{Bonneau et~al.}}{{Bonneau, Herley, Van~Oorschot, and Stajano}}}
\bibcite{clarke2002acceptance}{{6}{2002}{{Clarke et~al.}}{{Clarke, Furnell, Rodwell, and Reynolds}}}
\bibcite{stajano2011pico}{{7}{2011}{{Stajano}}{{}}}
\bibcite{stannard2012good}{{8}{2012}{{Stannard and Stajano}}{{}}}
\bibcite{stajano2000resurrecting}{{9}{2000}{{Stajano}}{{}}}
\bibcite{wimberly2011using}{{10}{2011}{{Wimberly and Liebrock}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{dummy.80}}
\newlabel{Bibliography}{{8}{57}{Appendix Title Here}{dummy.80}{}}
\bibcite{clarke2005authentication}{{11}{2005}{{Clarke and Furnell}}{{}}}
\bibcite{clarke2003using}{{12}{2003}{{Clarke et~al.}}{{Clarke, Furnell, Lines, and Reynolds}}}
\bibcite{williamson2006enhanced}{{13}{2006}{{Williamson and Money-America\IeC {\textquoteright }s}}{{}}}
\bibcite{vildjiounaite2007increasing}{{14}{2007}{{Vildjiounaite et~al.}}{{Vildjiounaite, Makela, Lindholm, Kyllonen, and Ailisto}}}
\bibcite{enck2009understanding}{{15}{2009}{{Enck et~al.}}{{Enck, Ongtang, McDaniel, et~al.}}}
\bibcite{liebergeld2013android}{{16}{2013}{{Liebergeld and Lange}}{{}}}
\bibcite{kelley2012conundrum}{{17}{2012}{{Kelley et~al.}}{{Kelley, Consolvo, Cranor, Jung, Sadeh, and Wetherall}}}
\bibcite{percoco2012adventures}{{18}{2012}{{Percoco and Schulte}}{{}}}
\bibcite{felt2012android}{{19}{2012}{{Felt et~al.}}{{Felt, Ha, Egelman, Haney, Chin, and Wagner}}}
\bibcite{cai2009defending}{{20}{2009}{{Cai et~al.}}{{Cai, Machiraju, and Chen}}}
\bibcite{derawi2010unobtrusive}{{21}{2010}{{Derawi et~al.}}{{Derawi, Nickel, Bours, and Busch}}}
\bibcite{ming2007robust}{{22}{2007}{{Ming et~al.}}{{Ming, Hazen, Glass, and Reynolds}}}
\bibcite{kersta2005voiceprint}{{23}{2005}{{Kersta}}{{}}}
\bibcite{turk1991face}{{24}{1991}{{Turk and Pentland}}{{}}}
\bibcite{clarke2007authenticating}{{25}{2007}{{Clarke and Furnell}}{{}}}
