\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{97.53177pt}\LT@entry 
    {1}{56.7284pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{viii}{dummy.12}}
\citation{adams1999users}
\citation{morris1979password}
\citation{oechslin2003making}
\citation{yan2004password}
\citation{adams1999users}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\citation{bonneau2012quest}
\citation{clarke2002acceptance}
\citation{stajano2011pico}
\citation{stannard2012good}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\citation{adams1999users}
\citation{florencio2007large}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{5}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Pico: no more passwords!}{chapter.17}{}}
\citation{stannard2012good}
\citation{shamir1979share}
\citation{stajano2000resurrecting}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment framework}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{3}{9}{Assessment framework}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UDS assessment framework}{9}{section.20}}
\citation{wimberly2011using}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Token unlocking framework}{11}{section.22}}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example evaluation}{16}{section.26}}
\citation{stajano2011pico}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Picosiblings}{17}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PIN}{18}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Face unlock}{19}{subsection.31}}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{20}{section.32}}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{22}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{22}{Design}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed design}{22}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework evaluation}{25}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conceptual design threat Model}{29}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dedicated device with dedicated sensors}{30}{subsection.39}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dedicated device with shared sensors}{31}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Insecure communication with Pico}{33}{subsection.47}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Shared device with shared components}{34}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proposed secure implementation}{34}{subsection.55}}
\citation{clarke2005authentication}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related work}{35}{section.59}}
\citation{clarke2005authentication}
\citation{}
\citation{clarke2003using}
\citation{clarke2002acceptance}
\citation{clarke2002acceptance}
\citation{williamson2006enhanced}
\citation{williamson2006enhanced}
\citation{vildjiounaite2007increasing}
\citation{williamson2006enhanced}
\citation{vildjiounaite2007increasing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Prototype}{38}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{38}{Implementation Prototype}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authenticator design}{38}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation details}{39}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Main application and services}{39}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{40}{subsection.64}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{45}{subsubsection.65}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{46}{subsubsection.66}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{48}{subsubsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{49}{subsection.68}}
\citation{enck2009understanding}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Threat model}{50}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Literature review: Android security}{50}{subsection.70}}
\citation{liebergeld2013android}
\citation{liebergeld2013android}
\citation{liebergeld2013android}
\citation{SPECIFY WHAT THIS IS FROM PAPER}
\citation{liebergeld2013android}
\citation{liebergeld2013android}
\citation{}
\citation{kelley2012conundrum}
\citation{percoco2012adventures}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prototype threat model}{55}{subsection.80}}
\citation{felt2012android}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future work}{57}{section.84}}
\citation{cai2009defending}
\citation{derawi2010unobtrusive}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{58}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related work}{58}{section.86}}
\citation{ming2007robust}
\citation{kersta2005voiceprint}
\citation{turk1991face}
\citation{clarke2007authenticating}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{60}{appendix.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{60}{Appendix Title Here}{appendix.87}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{adams1999users}{{1}{1999}{{Adams and Sasse}}{{}}}
\bibcite{morris1979password}{{2}{1979}{{Morris and Thompson}}{{}}}
\bibcite{oechslin2003making}{{3}{2003}{{Oechslin}}{{}}}
\bibcite{yan2004password}{{4}{2004}{{Yan et~al.}}{{Yan, Blackwell, Anderson, and Grant}}}
\bibcite{bonneau2012quest}{{5}{2012}{{Bonneau et~al.}}{{Bonneau, Herley, Van~Oorschot, and Stajano}}}
\bibcite{clarke2002acceptance}{{6}{2002}{{Clarke et~al.}}{{Clarke, Furnell, Rodwell, and Reynolds}}}
\bibcite{stajano2011pico}{{7}{2011}{{Stajano}}{{}}}
\bibcite{stannard2012good}{{8}{2012}{{Stannard and Stajano}}{{}}}
\bibcite{florencio2007large}{{9}{2007}{{Florencio and Herley}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{dummy.88}}
\newlabel{Bibliography}{{8}{61}{Appendix Title Here}{dummy.88}{}}
\bibcite{shamir1979share}{{10}{1979}{{Shamir}}{{}}}
\bibcite{stajano2000resurrecting}{{11}{2000}{{Stajano}}{{}}}
\bibcite{wimberly2011using}{{12}{2011}{{Wimberly and Liebrock}}{{}}}
\bibcite{clarke2005authentication}{{13}{2005}{{Clarke and Furnell}}{{}}}
\bibcite{clarke2003using}{{14}{2003}{{Clarke et~al.}}{{Clarke, Furnell, Lines, and Reynolds}}}
\bibcite{williamson2006enhanced}{{15}{2006}{{Williamson and Money-America\IeC {\textquoteright }s}}{{}}}
\bibcite{vildjiounaite2007increasing}{{16}{2007}{{Vildjiounaite et~al.}}{{Vildjiounaite, Makela, Lindholm, Kyllonen, and Ailisto}}}
\bibcite{enck2009understanding}{{17}{2009}{{Enck et~al.}}{{Enck, Ongtang, McDaniel, et~al.}}}
\bibcite{liebergeld2013android}{{18}{2013}{{Liebergeld and Lange}}{{}}}
\bibcite{kelley2012conundrum}{{19}{2012}{{Kelley et~al.}}{{Kelley, Consolvo, Cranor, Jung, Sadeh, and Wetherall}}}
\bibcite{percoco2012adventures}{{20}{2012}{{Percoco and Schulte}}{{}}}
\bibcite{felt2012android}{{21}{2012}{{Felt et~al.}}{{Felt, Ha, Egelman, Haney, Chin, and Wagner}}}
\bibcite{cai2009defending}{{22}{2009}{{Cai et~al.}}{{Cai, Machiraju, and Chen}}}
\bibcite{derawi2010unobtrusive}{{23}{2010}{{Derawi et~al.}}{{Derawi, Nickel, Bours, and Busch}}}
\bibcite{ming2007robust}{{24}{2007}{{Ming et~al.}}{{Ming, Hazen, Glass, and Reynolds}}}
\bibcite{kersta2005voiceprint}{{25}{2005}{{Kersta}}{{}}}
\bibcite{turk1991face}{{26}{1991}{{Turk and Pentland}}{{}}}
\bibcite{clarke2007authenticating}{{27}{2007}{{Clarke and Furnell}}{{}}}
