\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.10}}
\citation{yan2004password}
\citation{oechslin2003making}
\citation{morris1979password}
\citation{adams1999users}
\citation{stajano2011pico}
\citation{stannard2012good}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.13}{}}
\citation{stajano2011pico}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\citation{adams1999users}
\citation{florencio2007large}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{4}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Pico: no more passwords!}{chapter.14}{}}
\citation{stannard2012good}
\citation{shamir1979share}
\citation{stajano2000resurrecting}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment framework}{8}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Assessment framework}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UDS assessment framework}{8}{section.17}}
\citation{wimberly2011using}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Token unlocking framework}{10}{section.19}}
\newlabel{tokenframework}{{3.2}{10}{Token unlocking framework}{section.19}{}}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Picosiblings evaluation}{15}{section.23}}
\newlabel{picosiblingseval}{{3.3}{15}{Picosiblings evaluation}{section.23}{}}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{16}{section.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial assessment using the token unlocking framework.\relax }}{17}{table.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:results}{{3.1}{17}{Initial assessment using the token unlocking framework.\relax }{table.caption.26}{}}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{18}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Design}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design requirements}{18}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed solution}{19}{section.30}}
\newlabel{propopsedsol}{{4.2}{19}{Proposed solution}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Explicit authentication}{20}{subsection.33}}
\newlabel{authfeedback}{{4.2.1}{21}{Authentication result}{section*.34}{}}
\newlabel{eq:bayes1}{{4.1}{21}{Authentication result}{equation.35}{}}
\newlabel{eq:lotp}{{4.2}{22}{Authentication result}{equation.36}{}}
\newlabel{eq:bayes2}{{4.3}{22}{Authentication result}{equation.37}{}}
\newlabel{eq:final}{{4.4}{22}{Authentication result}{equation.39}{}}
\newlabel{eq:overall}{{4.5}{22}{Authentication result}{equation.40}{}}
\citation{clarke2005authentication}
\citation{clarke2003using}
\citation{clarke2002acceptance}
\citation{williamson2006enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related work}{23}{section.41}}
\citation{vildjiounaite2007increasing}
\citation{vildjiounaite2007increasing}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{25}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Prototype}{26}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{26}{Implementation Prototype}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation overview}{26}{section.47}}
\newlabel{impleoverview}{{5.1}{26}{Implementation overview}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation details}{27}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Authenticator design overview\relax }}{27}{figure.caption.53}}
\newlabel{fig:overview}{{5.1}{27}{Authenticator design overview\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}UAService}{28}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UAService components\relax }}{28}{figure.caption.55}}
\newlabel{fig:uaservice}{{5.2}{28}{UAService components\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{30}{subsection.57}}
\newlabel{implauthmech}{{5.2.2}{30}{Authentication mechanisms}{subsection.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AuthMechService components overview.\relax }}{31}{figure.caption.61}}
\newlabel{fig:authmechservice}{{5.3}{31}{AuthMechService components overview.\relax }{figure.caption.61}{}}
\newlabel{eq:euclideantoprob}{{5.1}{31}{Authentication mechanisms}{equation.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{32}{subsubsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dummy mechanism\relax }}{32}{figure.caption.64}}
\newlabel{fig:dummy}{{5.4}{32}{Dummy mechanism\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{33}{subsubsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Voice recognition overview.\relax }}{33}{figure.caption.66}}
\newlabel{fig:voice}{{5.5}{33}{Voice recognition overview.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{35}{subsubsection.69}}
\newlabel{implface}{{5.2.2.3}{35}{Face recognition}{subsubsection.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Face recognition overview.\relax }}{36}{figure.caption.70}}
\newlabel{fig:face}{{5.6}{36}{Face recognition overview.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Location analysis}{37}{subsubsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Location analysis overview.\relax }}{38}{figure.caption.74}}
\newlabel{fig:location}{{5.7}{38}{Location analysis overview.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{39}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cryptographic protection}{39}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces KeyManager overview.\relax }}{39}{figure.caption.77}}
\newlabel{fig:keymanager}{{5.8}{39}{KeyManager overview.\relax }{figure.caption.77}{}}
\citation{cai2009defending}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{40}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Related work}{40}{section.80}}
\citation{derawi2010unobtrusive}
\citation{ming2007robust}
\citation{kersta2005voiceprint}
\citation{turk1991face}
\citation{clarke2007authenticating}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{43}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{43}{Evaluation}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Threat model}{43}{section.82}}
\citation{cai2009defending}
\citation{felt2012android}
\newlabel{secdesignattacks}{{6.1}{46}{Design model attacks}{section*.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Application profiling results using Trepn\relax }}{48}{table.caption.91}}
\newlabel{tab:powerprofile}{{6.1}{48}{Application profiling results using Trepn\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional evaluation}{48}{section.89}}
\newlabel{functionaleval}{{6.2}{48}{Functional evaluation}{section.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Application profiling results using Trepn\relax }}{49}{table.caption.92}}
\newlabel{tab:timeprofile}{{6.2}{49}{Application profiling results using Trepn\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Token unlocking framework evaluation}{49}{section.93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Token unlocking framework results compared with Picosiblings.\relax }}{50}{table.caption.95}}
\newlabel{table:tokenresults}{{6.3}{50}{Token unlocking framework results compared with Picosiblings.\relax }{table.caption.95}{}}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}UDS framework evaluation}{51}{section.96}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces UDS framework assessment.\relax }}{52}{table.caption.97}}
\newlabel{table:udsresults}{{6.4}{52}{UDS framework assessment.\relax }{table.caption.97}{}}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{53}{Conclusion}{chapter.98}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{enck2009understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Android development and security}{56}{appendix.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{A}{56}{Android development and security}{appendix.100}{}}
\citation{liebergeld2013android}
\citation{liebergeld2013android}
\citation{kelley2012conundrum}
\citation{percoco2012adventures}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Token Unlocking Framework evaluation examples}{62}{appendix.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{B}{62}{Token Unlocking Framework evaluation examples}{appendix.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}PIN}{62}{section.117}}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Face unlock}{63}{section.121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Examples of supported Android authentication mechanisms}{65}{appendix.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{65}{Examples of supported Android authentication mechanisms}{appendix.122}{}}
\citation{clarke2007authenticating}
\citation{derawi2010unobtrusive}
\citation{derawi2010unobtrusive}
\citation{burge1996ear}
\citation{mu2005shape}
\citation{faraj2006motion}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{yan2004password}{{1}{2004}{{Yan et~al.}}{{Yan, Blackwell, Anderson, and Grant}}}
\bibcite{oechslin2003making}{{2}{2003}{{Oechslin}}{{}}}
\bibcite{morris1979password}{{3}{1979}{{Morris and Thompson}}{{}}}
\bibcite{adams1999users}{{4}{1999}{{Adams and Sasse}}{{}}}
\bibcite{stajano2011pico}{{5}{2011}{{Stajano}}{{}}}
\bibcite{stannard2012good}{{6}{2012}{{Stannard and Stajano}}{{}}}
\bibcite{bonneau2012quest}{{7}{2012}{{Bonneau et~al.}}{{Bonneau, Herley, Van~Oorschot, and Stajano}}}
\bibcite{florencio2007large}{{8}{2007}{{Florencio and Herley}}{{}}}
\bibcite{shamir1979share}{{9}{1979}{{Shamir}}{{}}}
\bibcite{stajano2000resurrecting}{{10}{2000}{{Stajano}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{dummy.124}}
\newlabel{Bibliography}{{8}{70}{Examples of supported Android authentication mechanisms}{dummy.124}{}}
\bibcite{wimberly2011using}{{11}{2011}{{Wimberly and Liebrock}}{{}}}
\bibcite{clarke2005authentication}{{12}{2005}{{Clarke and Furnell}}{{}}}
\bibcite{clarke2003using}{{13}{2003}{{Clarke et~al.}}{{Clarke, Furnell, Lines, and Reynolds}}}
\bibcite{clarke2002acceptance}{{14}{2002}{{Clarke et~al.}}{{Clarke, Furnell, Rodwell, and Reynolds}}}
\bibcite{williamson2006enhanced}{{15}{2006}{{Williamson and Money-America\IeC {\textquoteright }s}}{{}}}
\bibcite{vildjiounaite2007increasing}{{16}{2007}{{Vildjiounaite et~al.}}{{Vildjiounaite, Makela, Lindholm, Kyllonen, and Ailisto}}}
\bibcite{cai2009defending}{{17}{2009}{{Cai et~al.}}{{Cai, Machiraju, and Chen}}}
\bibcite{derawi2010unobtrusive}{{18}{2010}{{Derawi et~al.}}{{Derawi, Nickel, Bours, and Busch}}}
\bibcite{ming2007robust}{{19}{2007}{{Ming et~al.}}{{Ming, Hazen, Glass, and Reynolds}}}
\bibcite{kersta2005voiceprint}{{20}{2005}{{Kersta}}{{}}}
\bibcite{turk1991face}{{21}{1991}{{Turk and Pentland}}{{}}}
\bibcite{clarke2007authenticating}{{22}{2007}{{Clarke and Furnell}}{{}}}
\bibcite{felt2012android}{{23}{2012}{{Felt et~al.}}{{Felt, Ha, Egelman, Haney, Chin, and Wagner}}}
\bibcite{enck2009understanding}{{24}{2009}{{Enck et~al.}}{{Enck, Ongtang, McDaniel, et~al.}}}
\bibcite{liebergeld2013android}{{25}{2013}{{Liebergeld and Lange}}{{}}}
\bibcite{kelley2012conundrum}{{26}{2012}{{Kelley et~al.}}{{Kelley, Consolvo, Cranor, Jung, Sadeh, and Wetherall}}}
\bibcite{percoco2012adventures}{{27}{2012}{{Percoco and Schulte}}{{}}}
\bibcite{burge1996ear}{{28}{1996}{{Burge and Burger}}{{}}}
\bibcite{mu2005shape}{{29}{2005}{{Mu et~al.}}{{Mu, Yuan, Xu, Xi, and Qi}}}
\bibcite{faraj2006motion}{{30}{2006}{{Faraj and Bigun}}{{}}}
