\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.949pt}\LT@entry 
    {1}{130.68579pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{20.55089pt}\LT@entry 
    {1}{97.53177pt}\LT@entry 
    {1}{56.7284pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{viii}{dummy.12}}
\citation{adams1999users}
\citation{morris1979password}
\citation{oechslin2003making}
\citation{yan2004password}
\citation{adams1999users}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\citation{bonneau2012quest}
\citation{clarke2002acceptance}
\citation{stajano2011pico}
\citation{stannard2012good}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\citation{adams1999users}
\citation{florencio2007large}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{5}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Pico: no more passwords!}{chapter.17}{}}
\citation{stannard2012good}
\citation{shamir1979share}
\citation{stajano2000resurrecting}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment framework}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{3}{9}{Assessment framework}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UDS assessment framework}{9}{section.20}}
\citation{wimberly2011using}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Token unlocking framework}{11}{section.22}}
\newlabel{tokenframework}{{3.2}{11}{Token unlocking framework}{section.22}{}}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example evaluation}{16}{section.26}}
\citation{stajano2011pico}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Picosiblings}{17}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PIN}{18}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Face unlock}{19}{subsection.33}}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{20}{section.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Token unlocking framework sample assessment.\relax }}{21}{table.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:results}{{3.1}{21}{Token unlocking framework sample assessment.\relax }{table.caption.35}{}}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{22}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{22}{Design}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design requirements}{22}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed solution}{23}{section.39}}
\newlabel{propopsedsol}{{4.2}{23}{Proposed solution}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Explicit authentication}{24}{subsection.42}}
\newlabel{authfeedback}{{4.2.1}{25}{Authentication feedback}{section*.43}{}}
\newlabel{eq:bayes1}{{4.1}{25}{Authentication feedback}{equation.44}{}}
\newlabel{eq:lotp}{{4.2}{26}{Authentication feedback}{equation.45}{}}
\newlabel{eq:bayes2}{{4.3}{26}{Authentication feedback}{equation.46}{}}
\newlabel{eq:final}{{4.4}{26}{Authentication feedback}{equation.48}{}}
\citation{clarke2005authentication}
\citation{clarke2003using}
\citation{clarke2002acceptance}
\newlabel{eq:overall}{{4.5}{27}{Authentication feedback}{equation.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related work}{27}{section.50}}
\citation{williamson2006enhanced}
\citation{williamson2006enhanced}
\citation{vildjiounaite2007increasing}
\citation{williamson2006enhanced}
\citation{vildjiounaite2007increasing}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{29}{section.53}}
\citation{stajano2011pico}
\citation{enck2009understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Prototype}{30}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{5}{30}{Implementation Prototype}{chapter.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Android development and security}{30}{subsection.56}}
\citation{liebergeld2013android}
\citation{liebergeld2013android}
\citation{kelley2012conundrum}
\citation{percoco2012adventures}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authenticator design}{35}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation details}{35}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Main application and services}{35}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{38}{subsection.78}}
\newlabel{implauthmech}{{5.2.2}{38}{Authentication mechanisms}{subsection.78}{}}
\citation{clarke2007authenticating}
\citation{derawi2010unobtrusive}
\citation{derawi2010unobtrusive}
\citation{burge1996ear}
\citation{mu2005shape}
\citation{faraj2006motion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{42}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{43}{subsubsection.84}}
\citation{The ``JavaFaces'' library is maintained at the following address: https://code.google.com/p/javafaces/}
\citation{https://github.com/cristiantoader/JavafacesLib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{45}{subsubsection.87}}
\newlabel{implface}{{5.2.2.3}{45}{Face recognition}{subsubsection.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Location analysis}{46}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{47}{subsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{47}{section.90}}
\citation{cai2009defending}
\citation{derawi2010unobtrusive}
\citation{ming2007robust}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Related work}{48}{section.91}}
\citation{kersta2005voiceprint}
\citation{turk1991face}
\citation{clarke2007authenticating}
\@writefile{toc}{\contentsline {chapter}{Evaluation}{50}{chapter*.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{5.4}{50}{Evaluation}{chapter*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Framework evaluation}{50}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conceptual design threat Model}{54}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Dedicated device with dedicated sensors}{54}{subsection.96}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Dedicated device with shared sensors}{55}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Insecure communication with Pico}{57}{subsection.104}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Shared device with shared components}{58}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Proposed secure implementation}{58}{subsection.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Threat model}{59}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Prototype threat model}{60}{subsection.117}}
\citation{felt2012android}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Future work}{62}{section.121}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Appendix Title Here}{63}{appendix*.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{5.8}{63}{Appendix Title Here}{appendix*.122}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{adams1999users}{{1}{1999}{{Adams and Sasse}}{{}}}
\bibcite{morris1979password}{{2}{1979}{{Morris and Thompson}}{{}}}
\bibcite{oechslin2003making}{{3}{2003}{{Oechslin}}{{}}}
\bibcite{yan2004password}{{4}{2004}{{Yan et~al.}}{{Yan, Blackwell, Anderson, and Grant}}}
\bibcite{bonneau2012quest}{{5}{2012}{{Bonneau et~al.}}{{Bonneau, Herley, Van~Oorschot, and Stajano}}}
\bibcite{clarke2002acceptance}{{6}{2002}{{Clarke et~al.}}{{Clarke, Furnell, Rodwell, and Reynolds}}}
\bibcite{stajano2011pico}{{7}{2011}{{Stajano}}{{}}}
\bibcite{stannard2012good}{{8}{2012}{{Stannard and Stajano}}{{}}}
\bibcite{florencio2007large}{{9}{2007}{{Florencio and Herley}}{{}}}
\bibcite{shamir1979share}{{10}{1979}{{Shamir}}{{}}}
\bibcite{stajano2000resurrecting}{{11}{2000}{{Stajano}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{dummy.123}}
\newlabel{Bibliography}{{8}{64}{Appendix Title Here}{dummy.123}{}}
\bibcite{wimberly2011using}{{12}{2011}{{Wimberly and Liebrock}}{{}}}
\bibcite{clarke2005authentication}{{13}{2005}{{Clarke and Furnell}}{{}}}
\bibcite{clarke2003using}{{14}{2003}{{Clarke et~al.}}{{Clarke, Furnell, Lines, and Reynolds}}}
\bibcite{williamson2006enhanced}{{15}{2006}{{Williamson and Money-America\IeC {\textquoteright }s}}{{}}}
\bibcite{vildjiounaite2007increasing}{{16}{2007}{{Vildjiounaite et~al.}}{{Vildjiounaite, Makela, Lindholm, Kyllonen, and Ailisto}}}
\bibcite{enck2009understanding}{{17}{2009}{{Enck et~al.}}{{Enck, Ongtang, McDaniel, et~al.}}}
\bibcite{liebergeld2013android}{{18}{2013}{{Liebergeld and Lange}}{{}}}
\bibcite{kelley2012conundrum}{{19}{2012}{{Kelley et~al.}}{{Kelley, Consolvo, Cranor, Jung, Sadeh, and Wetherall}}}
\bibcite{percoco2012adventures}{{20}{2012}{{Percoco and Schulte}}{{}}}
\bibcite{clarke2007authenticating}{{21}{2007}{{Clarke and Furnell}}{{}}}
\bibcite{derawi2010unobtrusive}{{22}{2010}{{Derawi et~al.}}{{Derawi, Nickel, Bours, and Busch}}}
\bibcite{burge1996ear}{{23}{1996}{{Burge and Burger}}{{}}}
\bibcite{mu2005shape}{{24}{2005}{{Mu et~al.}}{{Mu, Yuan, Xu, Xi, and Qi}}}
\bibcite{faraj2006motion}{{25}{2006}{{Faraj and Bigun}}{{}}}
\bibcite{cai2009defending}{{26}{2009}{{Cai et~al.}}{{Cai, Machiraju, and Chen}}}
\bibcite{ming2007robust}{{27}{2007}{{Ming et~al.}}{{Ming, Hazen, Glass, and Reynolds}}}
\bibcite{kersta2005voiceprint}{{28}{2005}{{Kersta}}{{}}}
\bibcite{turk1991face}{{29}{1991}{{Turk and Pentland}}{{}}}
\bibcite{felt2012android}{{30}{2012}{{Felt et~al.}}{{Felt, Ha, Egelman, Haney, Chin, and Wagner}}}
