\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Authenticator design overview\relax }}{27}{figure.caption.53}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UAService components\relax }}{28}{figure.caption.55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces AuthMechService components overview.\relax }}{31}{figure.caption.61}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dummy mechanism\relax }}{32}{figure.caption.64}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Voice recognition overview.\relax }}{33}{figure.caption.66}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Face recognition overview.\relax }}{36}{figure.caption.70}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Location analysis overview.\relax }}{38}{figure.caption.74}
\contentsline {figure}{\numberline {5.8}{\ignorespaces KeyManager overview.\relax }}{39}{figure.caption.77}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
