\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{viii}{dummy.12}}
\citation{adams1999users}
\citation{adams1999users}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\citation{stannard2012good}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{2}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites}{3}{section.17}}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{4}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Pico: no more passwords!}{chapter.18}{}}
\citation{stajano2011pico}
\citation{stajano2000resurrecting}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment framework}{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Assessment framework}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related work}{7}{section.20}}
\citation{wimberly2011using}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Token unlocking framework}{9}{section.21}}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example evaluation}{12}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Picosiblings}{12}{subsection.23}}
\citation{stajano2011pico}
\citation{stajano2000resurrecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PIN}{13}{subsection.24}}
\citation{stajano2000resurrecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Android Face unlock}{14}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{16}{section.26}}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{17}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{Design}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed design}{17}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework evaluation}{20}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conceptual design threat Model}{23}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dedicated device with dedicated sensors}{24}{subsection.31}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dedicated device with shared sensors}{25}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Insecure communication with Pico}{27}{subsection.39}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Shared device with shared components}{28}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proposed secure implementation}{28}{subsection.47}}
\citation{clarke2005authentication}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related work}{29}{section.51}}
\citation{clarke2005authentication}
\citation{}
\citation{clarke2003using}
\citation{clarke2002acceptance}
\citation{clarke2002acceptance}
\citation{williamson2006enhanced}
\citation{williamson2006enhanced}
\citation{vildjiounaite2007increasing}
\citation{williamson2006enhanced}
\citation{vildjiounaite2007increasing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Prototype}{32}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{32}{Implementation Prototype}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authenticator design}{32}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation details}{33}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Main application and services}{33}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{34}{subsection.56}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{39}{subsubsection.57}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{40}{subsubsection.58}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{42}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{43}{subsection.60}}
\citation{enck2009understanding}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Threat model}{44}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Literature review: Android security}{44}{subsection.62}}
\citation{liebergeld2013android}
\citation{liebergeld2013android}
\citation{liebergeld2013android}
\citation{SPECIFY WHAT THIS IS FROM PAPER}
\citation{liebergeld2013android}
\citation{liebergeld2013android}
\citation{}
\citation{kelley2012conundrum}
\citation{percoco2012adventures}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prototype threat model}{49}{subsection.72}}
\citation{felt2012android}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future work}{51}{section.76}}
\citation{cai2009defending}
\citation{derawi2010unobtrusive}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{52}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related work}{52}{section.78}}
\citation{ming2007robust}
\citation{kersta2005voiceprint}
\citation{turk1991face}
\citation{clarke2007authenticating}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{54}{appendix.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{54}{Appendix Title Here}{appendix.79}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{adams1999users}{{1}{1999}{{Adams and Sasse}}{{}}}
\bibcite{stajano2011pico}{{2}{2011}{{Stajano}}{{}}}
\bibcite{stannard2012good}{{3}{2012}{{Stannard and Stajano}}{{}}}
\bibcite{bonneau2012quest}{{4}{2012}{{Bonneau et~al.}}{{Bonneau, Herley, Van~Oorschot, and Stajano}}}
\bibcite{stajano2000resurrecting}{{5}{2000}{{Stajano}}{{}}}
\bibcite{wimberly2011using}{{6}{2011}{{Wimberly and Liebrock}}{{}}}
\bibcite{clarke2005authentication}{{7}{2005}{{Clarke and Furnell}}{{}}}
\bibcite{clarke2003using}{{8}{2003}{{Clarke et~al.}}{{Clarke, Furnell, Lines, and Reynolds}}}
\bibcite{clarke2002acceptance}{{9}{2002}{{Clarke et~al.}}{{Clarke, Furnell, Rodwell, and Reynolds}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{dummy.80}}
\newlabel{Bibliography}{{8}{55}{Appendix Title Here}{dummy.80}{}}
\bibcite{williamson2006enhanced}{{10}{2006}{{Williamson and Money-America\IeC {\textquoteright }s}}{{}}}
\bibcite{vildjiounaite2007increasing}{{11}{2007}{{Vildjiounaite et~al.}}{{Vildjiounaite, Makela, Lindholm, Kyllonen, and Ailisto}}}
\bibcite{enck2009understanding}{{12}{2009}{{Enck et~al.}}{{Enck, Ongtang, McDaniel, et~al.}}}
\bibcite{liebergeld2013android}{{13}{2013}{{Liebergeld and Lange}}{{}}}
\bibcite{kelley2012conundrum}{{14}{2012}{{Kelley et~al.}}{{Kelley, Consolvo, Cranor, Jung, Sadeh, and Wetherall}}}
\bibcite{percoco2012adventures}{{15}{2012}{{Percoco and Schulte}}{{}}}
\bibcite{felt2012android}{{16}{2012}{{Felt et~al.}}{{Felt, Ha, Egelman, Haney, Chin, and Wagner}}}
\bibcite{cai2009defending}{{17}{2009}{{Cai et~al.}}{{Cai, Machiraju, and Chen}}}
\bibcite{derawi2010unobtrusive}{{18}{2010}{{Derawi et~al.}}{{Derawi, Nickel, Bours, and Busch}}}
\bibcite{ming2007robust}{{19}{2007}{{Ming et~al.}}{{Ming, Hazen, Glass, and Reynolds}}}
\bibcite{kersta2005voiceprint}{{20}{2005}{{Kersta}}{{}}}
\bibcite{turk1991face}{{21}{1991}{{Turk and Pentland}}{{}}}
\bibcite{clarke2007authenticating}{{22}{2007}{{Clarke and Furnell}}{{}}}
