\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial assessment using the token unlocking framework.\relax }}{16}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Application profiling results using Trepn\relax }}{45}{table.caption.89}
\contentsline {table}{\numberline {6.2}{\ignorespaces Timing performance results.\relax }}{45}{table.caption.90}
\contentsline {table}{\numberline {6.3}{\ignorespaces Token unlocking framework results.\relax }}{47}{table.caption.93}
\contentsline {table}{\numberline {6.4}{\ignorespaces UDS framework assessment.\relax }}{48}{table.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
