\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.9}}
\citation{yan2004password}
\citation{oechslin2003making}
\citation{morris1979password}
\citation{adams1999users}
\citation{stajano2011pico}
\citation{stannard2012good}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.11}{}}
\citation{stajano2011pico}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\citation{adams1999users}
\citation{florencio2007large}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{4}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Pico: no more passwords!}{chapter.12}{}}
\citation{stannard2012good}
\citation{shamir1979share}
\citation{stajano2000resurrecting}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment framework}{8}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Assessment framework}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UDS assessment framework}{8}{section.15}}
\citation{wimberly2011using}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Token unlocking framework}{10}{section.17}}
\newlabel{tokenframework}{{3.2}{10}{Token unlocking framework}{section.17}{}}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Picosiblings evaluation}{14}{section.21}}
\newlabel{picosiblingseval}{{3.3}{14}{Picosiblings evaluation}{section.21}{}}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{15}{section.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial assessment using the token unlocking framework.\relax }}{16}{table.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:results}{{3.1}{16}{Initial assessment using the token unlocking framework.\relax }{table.caption.24}{}}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{17}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{Design}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design requirements}{17}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed solution}{17}{section.28}}
\newlabel{propopsedsol}{{4.2}{17}{Proposed solution}{section.28}{}}
\newlabel{authfeedback}{{4.2}{19}{Authentication result}{section*.32}{}}
\newlabel{eq:bayes1}{{4.1}{20}{Authentication result}{equation.33}{}}
\newlabel{eq:lotp}{{4.2}{20}{Authentication result}{equation.34}{}}
\newlabel{eq:bayes2}{{4.3}{20}{Authentication result}{equation.35}{}}
\citation{clarke2005authentication}
\citation{clarke2003using}
\citation{clarke2002acceptance}
\newlabel{eq:final}{{4.4}{21}{Authentication result}{equation.37}{}}
\newlabel{eq:overall}{{4.5}{21}{Authentication result}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related work}{21}{section.39}}
\citation{williamson2006enhanced}
\citation{vildjiounaite2007increasing}
\citation{vildjiounaite2007increasing}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{23}{section.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Prototype}{24}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{24}{Implementation Prototype}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation overview}{24}{section.45}}
\newlabel{impleoverview}{{5.1}{24}{Implementation overview}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation details}{25}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Authenticator design overview\relax }}{25}{figure.caption.51}}
\newlabel{fig:overview}{{5.1}{25}{Authenticator design overview\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}UAService}{25}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UAService components\relax }}{26}{figure.caption.53}}
\newlabel{fig:uaservice}{{5.2}{26}{UAService components\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{27}{subsection.55}}
\newlabel{implauthmech}{{5.2.2}{27}{Authentication mechanisms}{subsection.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AuthMechService components overview.\relax }}{28}{figure.caption.59}}
\newlabel{fig:authmechservice}{{5.3}{28}{AuthMechService components overview.\relax }{figure.caption.59}{}}
\newlabel{eq:euclideantoprob}{{5.1}{29}{Authentication mechanisms}{equation.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{29}{subsubsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dummy mechanism\relax }}{30}{figure.caption.62}}
\newlabel{fig:dummy}{{5.4}{30}{Dummy mechanism\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{30}{subsubsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Voice recognition overview.\relax }}{31}{figure.caption.64}}
\newlabel{fig:voice}{{5.5}{31}{Voice recognition overview.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{32}{subsubsection.67}}
\newlabel{implface}{{5.2.2.3}{32}{Face recognition}{subsubsection.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Face recognition overview.\relax }}{33}{figure.caption.68}}
\newlabel{fig:face}{{5.6}{33}{Face recognition overview.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Location analysis}{34}{subsubsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Location analysis overview.\relax }}{35}{figure.caption.72}}
\newlabel{fig:location}{{5.7}{35}{Location analysis overview.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{36}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Cryptographic protection}{36}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces KeyManager overview.\relax }}{36}{figure.caption.75}}
\newlabel{fig:keymanager}{{5.8}{36}{KeyManager overview.\relax }{figure.caption.75}{}}
\citation{cai2009defending}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{37}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Related work}{37}{section.78}}
\citation{derawi2010unobtrusive}
\citation{ming2007robust}
\citation{kersta2005voiceprint}
\citation{turk1991face}
\citation{clarke2007authenticating}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{40}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{40}{Evaluation}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Threat model}{40}{section.80}}
\citation{cai2009defending}
\citation{felt2012android}
\newlabel{secdesignattacks}{{6.1}{43}{Design model attacks}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional evaluation}{44}{section.87}}
\newlabel{functionaleval}{{6.2}{44}{Functional evaluation}{section.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Application profiling results using Trepn\relax }}{45}{table.caption.89}}
\newlabel{tab:powerprofile}{{6.1}{45}{Application profiling results using Trepn\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mechanisms' timing performance results.\relax }}{45}{table.caption.90}}
\newlabel{tab:timeprofile}{{6.2}{45}{Mechanisms' timing performance results.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Token unlocking framework evaluation}{45}{section.91}}
\citation{bonneau2012quest}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Token unlocking framework results compared with Picosiblings.\relax }}{47}{table.caption.93}}
\newlabel{table:tokenresults}{{6.3}{47}{Token unlocking framework results compared with Picosiblings.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}UDS framework evaluation}{47}{section.94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces UDS framework assessment.\relax }}{48}{table.caption.95}}
\newlabel{table:udsresults}{{6.4}{48}{UDS framework assessment.\relax }{table.caption.95}{}}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{49}{Conclusion}{chapter.96}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{enck2009understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Android development and security}{52}{appendix.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{A}{52}{Android development and security}{appendix.98}{}}
\citation{liebergeld2013android}
\citation{liebergeld2013android}
\citation{kelley2012conundrum}
\citation{percoco2012adventures}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Token Unlocking Framework evaluation examples}{58}{appendix.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{B}{58}{Token Unlocking Framework evaluation examples}{appendix.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}PIN}{58}{section.115}}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Face unlock}{59}{section.119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Examples of supported Android authentication mechanisms}{61}{appendix.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{61}{Examples of supported Android authentication mechanisms}{appendix.120}{}}
\citation{clarke2007authenticating}
\citation{derawi2010unobtrusive}
\citation{derawi2010unobtrusive}
\citation{burge1996ear}
\citation{mu2005shape}
\citation{faraj2006motion}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{stajano2011pico}{{1}{2011}{{Stajano}}{{}}}
\bibcite{bonneau2012quest}{{2}{2012}{{Bonneau et~al.}}{{Bonneau, Herley, Van~Oorschot, and Stajano}}}
\bibcite{yan2004password}{{3}{2004}{{Yan et~al.}}{{Yan, Blackwell, Anderson, and Grant}}}
\bibcite{oechslin2003making}{{4}{2003}{{Oechslin}}{{}}}
\bibcite{morris1979password}{{5}{1979}{{Morris and Thompson}}{{}}}
\bibcite{adams1999users}{{6}{1999}{{Adams and Sasse}}{{}}}
\bibcite{stannard2012good}{{7}{2012}{{Stannard and Stajano}}{{}}}
\bibcite{florencio2007large}{{8}{2007}{{Florencio and Herley}}{{}}}
\bibcite{shamir1979share}{{9}{1979}{{Shamir}}{{}}}
\bibcite{stajano2000resurrecting}{{10}{2000}{{Stajano}}{{}}}
\bibcite{wimberly2011using}{{11}{2011}{{Wimberly and Liebrock}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{dummy.122}}
\newlabel{Bibliography}{{7}{66}{Examples of supported Android authentication mechanisms}{dummy.122}{}}
\bibcite{clarke2005authentication}{{12}{2005}{{Clarke and Furnell}}{{}}}
\bibcite{clarke2003using}{{13}{2003}{{Clarke et~al.}}{{Clarke, Furnell, Lines, and Reynolds}}}
\bibcite{clarke2002acceptance}{{14}{2002}{{Clarke et~al.}}{{Clarke, Furnell, Rodwell, and Reynolds}}}
\bibcite{williamson2006enhanced}{{15}{2006}{{Williamson and Money-America\IeC {\textquoteright }s}}{{}}}
\bibcite{vildjiounaite2007increasing}{{16}{2007}{{Vildjiounaite et~al.}}{{Vildjiounaite, Makela, Lindholm, Kyllonen, and Ailisto}}}
\bibcite{cai2009defending}{{17}{2009}{{Cai et~al.}}{{Cai, Machiraju, and Chen}}}
\bibcite{derawi2010unobtrusive}{{18}{2010}{{Derawi et~al.}}{{Derawi, Nickel, Bours, and Busch}}}
\bibcite{ming2007robust}{{19}{2007}{{Ming et~al.}}{{Ming, Hazen, Glass, and Reynolds}}}
\bibcite{kersta2005voiceprint}{{20}{2005}{{Kersta}}{{}}}
\bibcite{turk1991face}{{21}{1991}{{Turk and Pentland}}{{}}}
\bibcite{clarke2007authenticating}{{22}{2007}{{Clarke and Furnell}}{{}}}
\bibcite{felt2012android}{{23}{2012}{{Felt et~al.}}{{Felt, Ha, Egelman, Haney, Chin, and Wagner}}}
\bibcite{enck2009understanding}{{24}{2009}{{Enck et~al.}}{{Enck, Ongtang, McDaniel, et~al.}}}
\bibcite{liebergeld2013android}{{25}{2013}{{Liebergeld and Lange}}{{}}}
\bibcite{kelley2012conundrum}{{26}{2012}{{Kelley et~al.}}{{Kelley, Consolvo, Cranor, Jung, Sadeh, and Wetherall}}}
\bibcite{percoco2012adventures}{{27}{2012}{{Percoco and Schulte}}{{}}}
\bibcite{burge1996ear}{{28}{1996}{{Burge and Burger}}{{}}}
\bibcite{mu2005shape}{{29}{2005}{{Mu et~al.}}{{Mu, Yuan, Xu, Xi, and Qi}}}
\bibcite{faraj2006motion}{{30}{2006}{{Faraj and Bigun}}{{}}}
