\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\contentsline {chapter}{List of Tables}{vi}{dummy.7}
\contentsline {chapter}{Abbreviations}{vii}{dummy.9}
\contentsline {chapter}{Symbols}{viii}{dummy.12}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{5}{chapter.17}
\contentsline {chapter}{\numberline {3}Assessment framework}{9}{chapter.19}
\contentsline {section}{\numberline {3.1}UDS assessment framework}{9}{section.20}
\contentsline {section}{\numberline {3.2}Token unlocking framework}{11}{section.22}
\contentsline {section}{\numberline {3.3}Example evaluation}{16}{section.26}
\contentsline {subsection}{\numberline {3.3.1}Picosiblings}{17}{subsection.27}
\contentsline {subsection}{\numberline {3.3.2}PIN}{18}{subsection.29}
\contentsline {subsection}{\numberline {3.3.3}Face unlock}{19}{subsection.33}
\contentsline {section}{\numberline {3.4}Conclusions}{20}{section.34}
\contentsline {chapter}{\numberline {4}Design}{22}{chapter.36}
\contentsline {section}{\numberline {4.1}Design requirements}{22}{section.37}
\contentsline {section}{\numberline {4.2}Proposed solution}{23}{section.39}
\contentsline {subsection}{\numberline {4.2.1}Explicit authentication}{24}{subsection.42}
\contentsline {section}{\numberline {4.3}Related work}{27}{section.50}
\contentsline {section}{\numberline {4.4}Conclusions}{29}{section.53}
\contentsline {chapter}{\numberline {5}Implementation Prototype}{30}{chapter.54}
\contentsline {subsection}{\numberline {5.0.1}Android development and security}{30}{subsection.56}
\contentsline {section}{\numberline {5.1}Authenticator design}{35}{section.66}
\contentsline {section}{\numberline {5.2}Implementation details}{36}{section.67}
\contentsline {subsection}{\numberline {5.2.1}Main application and services}{36}{subsection.68}
\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{37}{subsection.69}
\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{42}{subsubsection.70}
\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{42}{subsubsection.71}
\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{44}{subsubsection.72}
\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{46}{subsection.73}
\contentsline {section}{\numberline {5.3}Threat model}{46}{section.74}
\contentsline {subsection}{\numberline {5.3.1}Prototype threat model}{47}{subsection.75}
\contentsline {section}{\numberline {5.4}Future work}{49}{section.79}
\contentsline {section}{\numberline {5.5}Results}{50}{section.80}
\contentsline {section}{\numberline {5.6}Related work}{50}{section.81}
\contentsline {chapter}{\numberline {6}Evaluation}{52}{chapter.82}
\contentsline {section}{\numberline {6.1}Framework evaluation}{52}{section.83}
\contentsline {section}{\numberline {6.2}Conceptual design threat Model}{56}{section.85}
\contentsline {subsection}{\numberline {6.2.1}Dedicated device with dedicated sensors}{57}{subsection.86}
\contentsline {subsection}{\numberline {6.2.2}Dedicated device with shared sensors}{58}{subsection.90}
\contentsline {subsection}{\numberline {6.2.3}Insecure communication with Pico}{60}{subsection.94}
\contentsline {subsection}{\numberline {6.2.4}Shared device with shared components}{60}{subsection.98}
\contentsline {subsection}{\numberline {6.2.5}Proposed secure implementation}{61}{subsection.102}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{63}{appendix.106}
\vspace {2em}
\contentsline {chapter}{Bibliography}{64}{dummy.107}
