\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial assessment using the token unlocking framework.\relax }}{18}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Token unlocking framework results compared with Picosiblings.\relax }}{52}{table.caption.91}
\contentsline {table}{\numberline {6.2}{\ignorespaces UDS framework assessment.\relax }}{53}{table.caption.93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
