\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{viii}{dummy.12}}
\citation{adams1999users}
\citation{adams1999users}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\citation{stannard2012good}
\citation{stajano2011pico}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{2}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites}{3}{section.17}}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pico: no more passwords!}{4}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Pico: no more passwords!}{chapter.18}{}}
\citation{stajano2011pico}
\citation{stajano2000resurrecting}
\citation{bonneau2012quest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assessment framework}{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Assessment framework}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related work}{7}{section.20}}
\citation{wimberly2011using}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Token unlocking framework}{9}{section.21}}
\citation{bonneau2012quest}
\citation{bonneau2012quest}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing schemes}{12}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example evaluation}{12}{section.23}}
\citation{stajano2011pico}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Design}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed design}{13}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework evaluation}{16}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conceptual design threat Model}{19}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dedicated device with dedicated sensors}{20}{subsection.28}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dedicated device with shared sensors}{21}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Insecure communication with Pico}{23}{subsection.36}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Shared device with shared components}{24}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Proposed secure implementation}{24}{subsection.44}}
\citation{clarke2005authentication}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related work}{25}{section.48}}
\citation{clarke2005authentication}
\citation{}
\citation{clarke2003using}
\citation{clarke2002acceptance}
\citation{clarke2002acceptance}
\citation{williamson2006enhanced}
\citation{williamson2006enhanced}
\citation{vildjiounaite2007increasing}
\citation{williamson2006enhanced}
\citation{vildjiounaite2007increasing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Prototype}{28}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{28}{Implementation Prototype}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authenticator design}{28}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation details}{29}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Main application and services}{29}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authentication mechanisms}{30}{subsection.53}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Dummy mechanism}{35}{subsubsection.54}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Voice recognition}{36}{subsubsection.55}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Face recognition}{38}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Owner configuration}{39}{subsection.57}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Threat model}{40}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Literature review: Android security}{40}{subsection.59}}
\citation{}
\citation{}
\citation{}
\citation{SPECIFY WHAT THIS IS FROM PAPER}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prototype threat model}{45}{subsection.69}}
\citation{felt2012android}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future work}{47}{section.73}}
\citation{cai2009defending}
\citation{derawi2010unobtrusive}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{48}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related work}{48}{section.75}}
\citation{ming2007robust}
\citation{kersta2005voiceprint}
\citation{turk1991face}
\citation{clarke2007authenticating}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{50}{appendix.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{50}{Appendix Title Here}{appendix.76}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{adams1999users}{{1}{1999}{{Adams and Sasse}}{{}}}
\bibcite{stajano2011pico}{{2}{2011}{{Stajano}}{{}}}
\bibcite{stannard2012good}{{3}{2012}{{Stannard and Stajano}}{{}}}
\bibcite{bonneau2012quest}{{4}{2012}{{Bonneau et~al.}}{{Bonneau, Herley, Van~Oorschot, and Stajano}}}
\bibcite{stajano2000resurrecting}{{5}{2000}{{Stajano}}{{}}}
\bibcite{wimberly2011using}{{6}{2011}{{Wimberly and Liebrock}}{{}}}
\bibcite{clarke2005authentication}{{7}{2005}{{Clarke and Furnell}}{{}}}
\bibcite{clarke2003using}{{8}{2003}{{Clarke et~al.}}{{Clarke, Furnell, Lines, and Reynolds}}}
\bibcite{clarke2002acceptance}{{9}{2002}{{Clarke et~al.}}{{Clarke, Furnell, Rodwell, and Reynolds}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{dummy.77}}
\newlabel{Bibliography}{{8}{51}{Appendix Title Here}{dummy.77}{}}
\bibcite{williamson2006enhanced}{{10}{2006}{{Williamson and Money-America\IeC {\textquoteright }s}}{{}}}
\bibcite{vildjiounaite2007increasing}{{11}{2007}{{Vildjiounaite et~al.}}{{Vildjiounaite, Makela, Lindholm, Kyllonen, and Ailisto}}}
\bibcite{felt2012android}{{12}{2012}{{Felt et~al.}}{{Felt, Ha, Egelman, Haney, Chin, and Wagner}}}
\bibcite{cai2009defending}{{13}{2009}{{Cai et~al.}}{{Cai, Machiraju, and Chen}}}
\bibcite{derawi2010unobtrusive}{{14}{2010}{{Derawi et~al.}}{{Derawi, Nickel, Bours, and Busch}}}
\bibcite{ming2007robust}{{15}{2007}{{Ming et~al.}}{{Ming, Hazen, Glass, and Reynolds}}}
\bibcite{kersta2005voiceprint}{{16}{2005}{{Kersta}}{{}}}
\bibcite{turk1991face}{{17}{1991}{{Turk and Pentland}}{{}}}
\bibcite{clarke2007authenticating}{{18}{2007}{{Clarke and Furnell}}{{}}}
